# vim:ft=kitty
# stupid droplet sound nobody loves you
enable_audio_bell no


font_size 13
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# hacky nvim thing
disable_ligatures cursor

window_padding_width 0 0

# catppuccin mocha
include current-theme.conf





