# vim:ft=kitty
# stupid droplet sound nobody loves you
enable_audio_bell no


font_size 13
font_family      family='JetBrainsMono Nerd Font' features='cv10=1 cv02=1 cv06=1 cv08=1 cv07=1 cv11=1'
bold_font        auto
italic_font      auto
bold_italic_font auto


window_padding_width 0 0

# catppuccin mocha
include current-theme.conf
