set -g @catppuccin_flavor "mocha"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -as terminal-features ",xterm-ghostty*:RGB"
set -g mouse
set -g update-environment "DISPLAY WAYLAND_DISPLAY XDG_RUNTIME_DIR DBUS_SESSION_BUS_ADDRESS SSH_AUTH_SOCK HYPRLAND_INSTANCE_SIGNATURE"
set-option -g set-clipboard on
set -g renumber-windows on
set -g bell-action none
set -g activity-action none
set -g visual-bell off
set -g monitor-activity off

set-option -g base-index 1
set-option -g status-position top
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-justify centre # left|centre| right
set-option -g status-style "bg=default,fg=#{@thm_fg}"
set -g window-status-format "#[fg=#{@thm_fg},bg=default] #I:#W #[fg=#{@thm_bg},bg=default]"
set -g window-status-current-format "#[fg=#{@thm_blue},bg=default]#[fg=#{@thm_bg},bg=#{@thm_blue}] #I:#W #[fg=#{@thm_blue},bg=default]"

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf
