[
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('C', 'M', 'N'),
                product: 5394,
                serial: None,
                manufacture_week: 21,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1dab651"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('C', 'M', 'N'),
                product: 5394,
                serial: None,
                manufacture_week: 21,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1a90e6b"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('C', 'M', 'N'),
                product: 5394,
                serial: None,
                manufacture_week: 21,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("2d8994"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('C', 'M', 'N'),
                product: 5394,
                serial: None,
                manufacture_week: 21,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1cdc64e"),
    ),
]