(
    base: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5039529,
        green: 0.64125997,
        blue: 0.87754154,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.30512196,
        green: 0.39264387,
        blue: 0.563174,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5039529,
        green: 0.64125997,
        blue: 0.87754154,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0087226,
        green: 0.0085387835,
        blue: 0.053374365,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 0.5,
    ),
)