[Work]
source        = imaps://gurshaan.sandhu22%40gmail.com@imap.gmail.com:993
source-cred-cmd = ~/.config/aerc/scripts/wait-for-creds.sh GmailKey "Mailaccount (Work)"
outgoing      = smtp://gurshaan.sandhu22%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = ~/.config/aerc/scripts/wait-for-creds.sh GmailKey "Mailaccount (Work)"
default       = INBOX
folders-sort  = INBOX
postpone      = [Gmail]/drafts
from          = Gurshaan Sandhu <gurshaan.sandhu22@gmail.com>
copy-to       = ~/.local/share/mail/Work
cache-headers = true
