# man aerc-conf(5)
[general]

[ui]
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=catppuccin-mocha
[statusline]

[viewer]

[compose]

[multipart-converters]

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=! html
.headers=colorize
[openers]

[hooks]

[templates]
