{
    "custom/left_div#1": {
        "format": "",
        "tooltip": false
    },
    "custom/left_div#2": {
        "format": "",
        "tooltip": false
    },
    "custom/left_div#3": {
        "format": "",
        "tooltip": false
    },
    "custom/right_div#1": {
        "format": "",
        "tooltip": false
    },
    "custom/right_div#2": {
        "format": "",
        "tooltip": false
    },
    "custom/right_div#3": {
        "format": "",
        "tooltip": false
    },
    "custom/right_inv": {
        "format": "",
        "tooltip": false
    },
    "custom/left_inv": {
        "format": "",
        "tooltip": false
    }
}
