{
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Open Terminal"),
    ): Spawn("ghostty +new-window"),
    (
        modifiers: [
            Super,
        ],
        key: "v",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "Tab",
    ): Disable,
}