{
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "v",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Alt,
        ],
        key: "Tab",
    ): Disable,
}